from django.contrib import admin
try:
    from import_export.admin import ImportExportMixin
    from import_export.formats.base_formats import XLS, XLSX
except ImportError:
    print('Please install django-import-export: pip install django-import-export')
    exit(0)

from ..forms.{{app_name}} import {{camel_case_app_name}}Form
from ..resources.{{app_name}} import {{camel_case_app_name}}Resource


class {{camel_case_app_name}}Admin(ImportExportMixin, admin.ModelAdmin):
    search_fields = ('name',)
    readonly_fields = ('creator', 'updater')
    list_display = ('name', 'creator', 'created_at')
    list_filter = ()
    sortable_by = ()
    ordering = ()
    # add_fieldsets = (
    #     (None, {
    #         'fields': ('name',)
    #     }),
    # )

    form = {{camel_case_app_name}}Form
    resource_class = {{camel_case_app_name}}Resource
    formats = (XLSX,)

    def get_fieldsets(self, request, obj=None):
        if not obj and getattr(self, 'add_fieldsets', None):
            return self.add_fieldsets
        return super().get_fieldsets(request, obj)

    def save_model(self, request, obj, form, change):
        if not change:
            obj.creator = request.user
        obj.updater = request.user
        return super().save_model(request, obj, form, change)

    # def log_addition(self, request, object, message):
    #    return super().log_addition(self, request, object, message)

    # def log_change(self, request, object, message):
    #    return super().log_change(self, request, object, message)

    def get_urls(self):
        return super().get_urls()
