# DB_TYPE = sqlite
# DB_ENGINE = django.db.backends.sqlite3
# DB_NAME = settings_db

# DB_TYPE = mysql
# DB_ENGINE = django.db.backends.mysql
# DB_HOST = 127.0.0.1
# DB_PORT = 3306
# DB_USER = root
# DB_PASSWORD = root
# DB_NAME = settings_db

# DB_TYPE = pgsql
# DB_ENGINE = django.db.backends.postgresql_psycopg2
# DB_HOST = 127.0.0.1
# DB_PORT = 5432
# DB_USER = postgres
# DB_PASSWORD = postgres
# DB_NAME = settings_db
