from django.db import models
from django.conf import settings
from django.utils.translation import gettext_lazy as _

from django.contrib.auth import get_user_model
User = get_user_model()


class {{camel_case_app_name}}(models.Model):
    name = models.CharField(_('Name'), max_length=40)

    created_at = models.DateTimeField(_('创建时间'), auto_now_add=True)
    updated_at = models.DateTimeField(_('更新时间'), auto_now=True)

    creator = models.ForeignKey(
        User,
        verbose_name=_('创建者'),
        on_delete=models.CASCADE,
        related_name='+',
        db_constraint=False,
    )
    updator = models.ForeignKey(
        User,
        verbose_name=_('最后修改者'),
        on_delete=models.CASCADE,
        related_name='+',
        db_constraint=False,
    )

    class Meta:
        verbose_name = _('{{verbose_name|default:"模型"}}')
        verbose_name_plural = _('{{verbose_name|default:"模型"}}')
        default_permissions = ()
        permissions = (
            # 功能权限
            ('add_{{app_name}}', _('允许添加{{verbose_name|default:"模型"}}')),
            ('view_{{app_name}}', _('允许查看{{verbose_name|default:"模型"}}')),
            ('change_{{app_name}}', _('允许修改{{verbose_name|default:"模型"}}')),
            ('delete_{{app_name}}', _('允许删除{{verbose_name|default:"模型"}}')),
            ('import_{{app_name}}', _('允许导入{{verbose_name|default:"模型"}}')),
            ('export_{{app_name}}', _('允许导出{{verbose_name|default:"模型"}}')),
        )

    def __str__(self):
        return self.name

    def natural_key(self):
        """That method should always return a natural key tuple"""
        return (self.name,)
